<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fl.noodlerpc</groupId>
    <artifactId>noodlerpc</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.fl.noodlerpc.core.connect.net.http.web.servlet</groupId>
  <artifactId>noodlerpc-core-connect-net-http-web-servlet</artifactId>
  <version>1.0.0</version>
  <name>noodlerpc-core-connect-net-http-web-servlet</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  	<dependency>
		<groupId>org.fl.noodle.common.test</groupId>
		<artifactId>noodlecommon-test</artifactId>
		<scope>test</scope>
	</dependency>
  
  	<dependency>
      	<groupId>org.fl.noodlerpc.core.connect.net.http</groupId>
  		<artifactId>noodlerpc-core-connect-net-http-api</artifactId>
  		<version>${noodlerpc.core.connect.net.http.api.version}</version>
    </dependency>
  
  	<dependency>
		<groupId>org.fl.noodlerpc.test</groupId>
		<artifactId>noodlerpc-test</artifactId>
		<version>${noodlerpc.test.version}</version>
		<scope>test</scope>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>
	
	<!-- log -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>   
		<groupId>ch.qos.logback</groupId>  
		<artifactId>logback-classic</artifactId>  
	</dependency>
	<dependency>  
	  <groupId>org.slf4j</groupId>  
	  <artifactId>jcl-over-slf4j</artifactId>  
	</dependency>
	<dependency>
		<groupId>org.logback-extensions</groupId>
		<artifactId>logback-ext-spring</artifactId>
	</dependency>
    
  </dependencies>
  
</project>
