<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodlerpc</groupId>
    <artifactId>noodlerpc</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.fl.noodlerpc.core.connect.net.register</groupId>
  <artifactId>noodlerpc-core-connect-net-register</artifactId>
  <version>1.0.0</version>
  <name>noodlerpc-core-connect-net-register</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	
  	<dependency>
		<groupId>org.fl.noodle.common.connect</groupId>
		<artifactId>noodlecommon-connect-api</artifactId>
	</dependency>
	
  	<dependency>
      	<groupId>org.fl.noodlerpc.core.connect.net</groupId>
  		<artifactId>noodlerpc-core-connect-net-api</artifactId>
  		<version>${noodlerpc.core.connect.net.api.version}</version>
    </dependency>
  	
  	<dependency>
		<groupId>org.fl.noodlerpc.console.remoting</groupId>
  		<artifactId>noodlerpc-console-remoting</artifactId>
		<version>${noodlerpc.console.remoting.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodlerpc.test</groupId>
		<artifactId>noodlerpc-test</artifactId>
		<version>${noodlerpc.test.version}</version>
		<scope>test</scope>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
    
  </dependencies>
  
</project>
