<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodlerpc</groupId>
    <artifactId>noodlerpc</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.fl.noodlerpc.core.server.net</groupId>
  <artifactId>noodlerpc-core-server-net</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>noodlerpc-core-server-net</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	
  	<dependency>
      	<groupId>org.fl.noodlerpc.core.connect.net</groupId>
  		<artifactId>noodlerpc-core-connect-net-api</artifactId>
  		<version>${noodlerpc.core.connect.net.api.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.fl.noodlerpc.core.connect.net.http.server</groupId>
		<artifactId>noodlerpc-core-connect-net-http-server</artifactId>
  		<version>${noodlerpc.core.connect.net.http.server.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.fl.noodlerpc.core.connect.net.hessian.server</groupId>
		<artifactId>noodlerpc-core-connect-net-hessian-server</artifactId>
  		<version>${noodlerpc.core.connect.net.hessian.server.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.fl.noodlerpc.core.connect.net.http.web.jetty</groupId>
		<artifactId>noodlerpc-core-connect-net-http-web-jetty</artifactId>
  		<version>${noodlerpc.core.connect.net.http.web.jetty.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.fl.noodlerpc.core.connect.net.http.web.servlet</groupId>
  		<artifactId>noodlerpc-core-connect-net-http-web-servlet</artifactId>
  		<version>${noodlerpc.core.connect.net.http.web.servlet.version}</version>
    </dependency>
  
  	<dependency>
		<groupId>org.fl.noodlerpc.core.connect.net.netty.server</groupId>
		<artifactId>noodlerpc-core-connect-net-netty-server</artifactId>
  		<version>${noodlerpc.core.connect.net.netty.server.version}</version>
    </dependency>
  
  	<dependency>
		<groupId>org.fl.noodlerpc.console.remoting</groupId>
  		<artifactId>noodlerpc-console-remoting</artifactId>
		<version>${noodlerpc.console.remoting.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodlerpc.core.connect.net.register</groupId>
		<artifactId>noodlerpc-core-connect-net-register</artifactId>
		<version>${noodlerpc.core.connect.net.register.version}</version>
	</dependency>
  
  	<dependency>
		<groupId>org.fl.noodlerpc.monitor.status.beat</groupId>
		<artifactId>noodlerpc-monitor-status-beat</artifactId>
		<version>${noodlerpc.monitor.statust.beat.version}</version>
	</dependency>
  
  	<dependency>
		<groupId>org.fl.noodlerpc.test</groupId>
		<artifactId>noodlerpc-test</artifactId>
		<version>${noodlerpc.test.version}</version>
		<scope>test</scope>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
    
  </dependencies>
  
  <build>
	<resources>
		<resource>
			<directory>${basedir}/src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
  </build>
  
</project>
