<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodlerpc</groupId>
    <artifactId>noodlerpc</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.fl.noodlerpc.core.connect.net</groupId>
  <artifactId>noodlerpc-core-connect-net-api</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>noodlerpc-core-connect-net-api</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

	<dependency>
		<groupId>org.fl.noodle.common.util</groupId>
	  	<artifactId>noodlecommon-util</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodle.common.connect</groupId>
		<artifactId>noodlecommon-connect-api</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodle.common.connect.expand</groupId>
		<artifactId>noodlecommon-connect-expand-api</artifactId>
	</dependency>
		
	<dependency>
		<groupId>org.fl.noodle.common.connect</groupId>
		<artifactId>noodlecommon-connect-api</artifactId>
	</dependency>
	
	<dependency>
      	<groupId>org.fl.noodlerpc.util</groupId>
  		<artifactId>noodlerpc-util</artifactId>
  		<version>${noodlerpc.util.version}</version>
    </dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
