<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodlerpc</groupId>
    <artifactId>noodlerpc</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.fl.noodlerpc.demo.server</groupId>
  <artifactId>noodlerpc-demo-server</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>noodlerpc-demo-server</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  	<dependency>
		<groupId>org.fl.noodle.common.test</groupId>
		<artifactId>noodlecommon-test</artifactId>
	</dependency>
  
  	<dependency>
  		<groupId>org.fl.noodlerpc.core.server.net</groupId>
  		<artifactId>noodlerpc-core-server-net</artifactId>
  		<version>${noodlerpc.core.server.net.version}</version>
    </dependency>
  
  	<dependency>
		<groupId>org.fl.noodlerpc.test</groupId>
		<artifactId>noodlerpc-test</artifactId>
		<version>${noodlerpc.test.version}</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>
