<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodlerpc</groupId>
    <artifactId>noodlerpc</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.fl.noodlerpc.core.client.net</groupId>
  <artifactId>noodlerpc-core-client-net</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>noodlerpc-core-client-net</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    
    <dependency>
		<groupId>org.fl.noodle.common.connect</groupId>
		<artifactId>noodlecommon-connect-api</artifactId>
	</dependency>
		
    <dependency>
      	<groupId>org.fl.noodlerpc.core.connect.net</groupId>
  		<artifactId>noodlerpc-core-connect-net-api</artifactId>
  		<version>${noodlerpc.core.connect.net.api.version}</version>
    </dependency>
    
    <dependency>
  		<groupId>org.fl.noodlerpc.core.connect.net.http.client</groupId>
  		<artifactId>noodlerpc-core-connect-net-http-client</artifactId>
  		<version>${noodlerpc.core.connect.net.http.client.version}</version>
    </dependency>
    
    <dependency>
  		<groupId>org.fl.noodlerpc.core.connect.net.hessian.client</groupId>
  		<artifactId>noodlerpc-core-connect-net-hessian-client</artifactId>
  		<version>${noodlerpc.core.connect.net.hessian.client.version}</version>
    </dependency>
    
    <dependency>
  		<groupId>org.fl.noodlerpc.core.connect.net.netty.client</groupId>
  		<artifactId>noodlerpc-core-connect-net-netty-client</artifactId>
  		<version>${noodlerpc.core.connect.net.netty.client.version}</version>
    </dependency>

	<dependency>
		<groupId>org.fl.noodlerpc.console.remoting</groupId>
  		<artifactId>noodlerpc-console-remoting</artifactId>
		<version>${noodlerpc.console.remoting.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodlerpc.core.connect.net.register</groupId>
		<artifactId>noodlerpc-core-connect-net-register</artifactId>
		<version>${noodlerpc.core.connect.net.register.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodlerpc.monitor.status.beat</groupId>
		<artifactId>noodlerpc-monitor-status-beat</artifactId>
		<version>${noodlerpc.monitor.statust.beat.version}</version>
	</dependency>

	<dependency>
		<groupId>org.fl.noodlerpc.test</groupId>
		<artifactId>noodlerpc-test</artifactId>
		<version>${noodlerpc.test.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodlerpc.core.server.net</groupId>
  		<artifactId>noodlerpc-core-server-net</artifactId>
		<version>${noodlerpc.core.server.net.version}</version>
		<scope>test</scope>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- log -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>   
		<groupId>ch.qos.logback</groupId>  
		<artifactId>logback-classic</artifactId>  
	</dependency>
	<dependency>  
	  <groupId>org.slf4j</groupId>  
	  <artifactId>jcl-over-slf4j</artifactId>  
	</dependency>
	<dependency>
		<groupId>org.logback-extensions</groupId>
		<artifactId>logback-ext-spring</artifactId>
	</dependency>
    
    <!-- spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
    
  </dependencies>
  
  <build>
	<resources>
		<resource>
			<directory>${basedir}/src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
  </build>
  
</project>
